appname = apayment-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


# TVD Credentials
animalTracingURL = "https://ws-in.wbf.admin.ch/Livestock/AnimalTracing/1"
agate_username = "XXXXXXXXXXXXXXXXXXXXXXXXX"
agate_password = "XXXXXXXXXXXXXXXXXXXXXXXXX"
tvd_manufacturerKey = "XXXXXXXXXXXXXXXXXXXXXXXXX"
tvd_timeformat = "XXXXXXXXXXXXXXXXXXXXXXXXX"

include "app.dev.conf"

[test]
etherScanApiUrl = "https://ropsten.etherscan.io/api"
etherScanApitoken = "XXXXXXXXXXXXXXXXXXXXXXXXX"
apaymentTokenContract = "XXXXXXXXXXXXXXXXXXXXXXXXX"



include "app.prod.conf"
