appname = apayment-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


# TVD Credentials
animalTracingURL = "https://ws-in.wbf.admin.ch/Livestock/AnimalTracing/1"
agate_username = "2000319"
agate_password = "qikCloud2017"
tvd_manufacturerKey = "bebc4e6a-2477-4ec6-8837-d503a87e85f2"
tvd_timeformat = "2006-01-02T00:00:00"

include "app.dev.conf"

[test]
etherScanApiUrl = "https://ropsten.etherscan.io/api"
etherScanApitoken = "CMN5I3GCQPPHM29CJV2D7NNX7GAV6A3HPU"
apaymentTokenContract = "0xA9BBd76A382edec007C4a8f54C56f0e7A10695F1"



include "app.prod.conf"


# docker run --name db_apayment -e POSTGRES_DB=db_apayment -e POSTGRES_USER=apayment -e POSTGRES_PASSWORD=Z35ZayD -d -p 5432:5432 postgres
# docker run --name db_apayment_test -e POSTGRES_DB=db_apayment_test -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=test123456 -d -p 9032:5432 postgres
