appname = apayment-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[DEV]
# DB
db_name = "db_foodchain"
db_user = "foodchain"
db_password = "Q25SafG"
db_sslmode = "disable"
max_idle = 30
max_conn = 30

force_table_recreate = false
db_log_verbose = false

# JWT Token
jwt_secret_secret = "3?7FgrfQ"

# Ethereum
ethereumRootPath = "/home/moritz/.ethereum/"
systemAccount = { "address": "9d1b510c234184566671e944fd6b1913766b3336", "crypto": { "cipher": "aes-128-ctr", "ciphertext": "a26f2810194c9f199d9d7184912db82dd1406ed0014791d9e6eac537323142be", "cipherparams": { "iv": "156e047a6ebaa4b6f8bfcd73b18d57c5" }, "kdf": "scrypt", "kdfparams": { "dklen": 32, "n": 262144, "p": 1, "r": 8, "salt": "805ac0b1e2b3be77d39bf9c36e5e09c39edb0b4abb8cd5f7cc0388a196c5fbc1" }, "mac": "1ef8da158d550f47d27b531d56146722e891ceb36bae81b1c3b332fe53a1e8e3" }, "id": "9b9fde22-bcfc-4de0-b7f8-49a48336972c", "version": 3 }
systemAccountPassword = "123456"

accessControlContract ="0x10453aeDC0bEdC451AAb6bFB5FCC20a05f9Da757"



# docker run --name db_apayment -e POSTGRES_DB=db_apayment -e POSTGRES_USER=apayment -e POSTGRES_PASSWORD=Q25SafG -d -p 5432:5432 postgres
# docker run --name db_apayment_test -e POSTGRES_DB=db_apayment_test -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=test123456 -d -p 9032:5432 postgres
