appname = apayment-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
chainId = 4

# TVD Credentials
animalTracingURL = "https://ws-in.wbf.admin.ch/Livestock/AnimalTracing/1"
agate_username = "<username>"
agate_password = "<password>"
tvd_manufacturerKey = "<maufacturer key>"
tvd_timeformat = "2006-01-02T00:00:00"

# Etherscan Credentials
etherScanApiUrl = "https://rinkeby.etherscan.io/api"
etherScanApiToken = "<etherscan api token>"

# Raus Journal
rausJournalURL = "https://apayment.ch/raus/api/tester"

include "app.dev.conf"

include "app.prod.conf"
