appname = apayment-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
chainId = 4

# TVD configs
animalTracingURL = "https://ws-in.wbf.admin.ch/Livestock/AnimalTracing/1"
tvd_timeformat = "2006-01-02T00:00:00"

# Etherscan configs
etherScanApiUrl = "https://rinkeby.etherscan.io/api"

# Raus Journal
rausJournalURL = "https://apayment.ch/raus/api/tester"

# DEV configs
include "app.dev.conf"

# PROD configs
include "app.prod.conf"


