appname = foodchain-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[DEV]
# DB
db_name = "db_foodchain"
db_user = "foodchain"
db_password = "Q25SafG"
db_sslmode = "disable"
max_idle = 30
max_conn = 30

force_table_recreate = true
db_log_verbose = true

# JWT Token
jwt_secret = "3?7FgrfQ"


# docker run --name db_foodchain -e POSTGRES_DB=db_foodchain -e POSTGRES_USER=foodchain -e POSTGRES_PASSWORD=Q25SafG -d -p 5432:5432 postgres


