[dev]
# DB
db_name = "db_apayment"
db_user = "apayment"
db_password = "<db password>"
db_sslmode = "disable"
max_idle = 30
max_conn = 30

force_table_recreate = false
db_log_verbose = false

# JWT Token
jwt_secret_secret = "<jwt token secret>"
jwt_expiry_hour = 9999

# Ethereum
ethereumRootPath = "/home/moritz/.ethereum/rinkeby/"
systemAccountAddress = "0x8f3dd4bfa8af80fed8f62c2f6f97e92bb1c1169d"
systemAccountPassword = "<system account password>"
userAccountPassword = "<user account password>"

accessControlContract = "0xf3a2202eb84fa533d2e4337e16686de16cd9cea6"
apaymentTokenContract = "0x489242983aca54d157d322881e90b5e19611172b"
tokenSupply = 2000000000000



