[prod]
# DB
db_name = "db_apayment"
db_user = "apayment"
db_password = "<db password>"
db_sslmode = "disable"
max_idle = 30
max_conn = 30

force_table_recreate = false
db_log_verbose = false

# JWT Token
jwt_secret_secret = "<jwt token password>"
jwt_expiry_hour = 5

# Ethereum
ethereumRootPath = "/media/external/apayment/.rinkeby/"
systemAccountAddress = "0x3bddb272193a21bd747ee22e91831ec09cb0df4b"
systemAccountPassword = "<system account password>"
userAccountPassword = "<user account password>"

accessControlContract = "0x4953c418BAc764EaD5b12B9cf745E39749a778BD"
apaymentTokenContract = "0x36030Ebfab611D7c55Ba554d83c39f066b66F905"
tokenSupply = 2000000000000

